*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(0,0,33);
    color: white;
    font-family:'Poppins', sans-serif;;
}
html{
    scroll-behavior: smooth;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(18,18,62);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
nav ul{
    display: flex;
    /* justify-content: center; */

}

nav ul li{
    list-style: none;
    margin: 0 23px;
}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
    height: 100vh;
}
.firstsection > div{
    width: 30%;
}
.leftsection{
    width: 50%;
    font-size: 2rem;

}
.rightsection  img{
    width: 80%;
    margin: 60px 0;
    
}
.purple{
    color: rgb(170,107,228);
}
#element{
    color: rgb(170,107,228);
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color:rgb(153, 153, 226);
    font-size: 1.01rem;
}
section{
    height: 100%;
}
/*----------------------------------- about------------------------------- */
.about{
    /* padding: 80px 80px; */
    color: #ababab;
    height: 100%;
    /* margin: 40px 0; */
    padding: 75px 60px 140px 60px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.title-about{
    color: rgb(123, 12, 226);
    font-size: 2.5rem;
    font-weight: 600;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.title-tab{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* ----------------------------services---------------------------------------- 
.title-about.service
{
  }  /* margin: 0; */

.service{
    /* padding: 30px 0; */
    width: 90%;
    height: 100%;
    /* margin-left: 80px; */
    padding: 40px 40px;
}
.services-list{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px; */
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.services-list div{
    /* margin-left: 80px; */
    background-color: #262626;
    padding: 40px;
    width: 25%;
    height: 35vh;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.services-list div i{
    font-size: 35px;    
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* -------------------------project------------------------- */
.title-about-project{
    margin-left: 40px;
    color: rgb(123, 12, 226);
    font-size: 40px;
    margin-top: 40px;
}
.proj{
    margin: 30px 30px;
    width: 96%;
    padding: 60px 0px 150px 0;
    height: 100%;
    /* padding: 40px; */
    
}
.project{
    /* display: flex; */
    position: relative;
    flex-basis: 30%;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 60px;
}
.project-list{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;   
}
.project img{
    border-radius: 10px;
    height: 50vh;
    display: block;
    width: 100%;
    transition: transform 0.5s;
}
.project-title{
    width: 100%;
    /* height: 100%; */
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.project:hover img{
    transform: scale(1.1);
}
.project-title h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.project-title a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.project:hover .project-title{
    height: 89%;
}

/* -----------------------------contact ----------------------------------*/
.title-contact{
    color: rgb(123, 12, 226);
    font-size: 40px;
    margin-top: 30px;
}
.contact{
    margin-left: 60px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    margin-right: 5%;
    margin-top: 60px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform(0.5s);
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
    text-decoration: none;
    margin-top: 20px;
    color: white;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 40px;
    
}
#contact-right .btn.btn2{
    width: 100px;
}
.contact-right form{
    width: 100%;
    border: 0;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;


}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin: 0;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
    height: 2vh;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.copyright i{
    color: #ff004f;
}

/*-------------- media queries--------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px) {
    nav {
      height: auto;
      padding: 20px 0;
      position: relative;
      width: 110vw;
      height: 100%;
    }
    nav ul li{
        padding: 10px;
        text-align: left;
    }
    .firstsection{
        padding: 100px 40px;
    }
    nav .left {
      font-size: 1.2rem;
      /* margin-bottom: 10px; */
      text-align: left;
    }
    nav ul {
      flex-direction: column;
      z-index: 2;
      
    }
    #sidemenu{
        height: 100%;
        width: 100vw;
        display: flex;
        align-items: center;
    }
    nav ul{
      margin: 0;
    }
    nav ul li a {
      font-size: 1.1rem;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        position: absolute;
        right: 60px;
        top: 20px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-500px;
        width: 250px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin-bottom: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        right: 0;
        cursor: pointer;
    }
    .rightsection img{
        
        width: 100%;
        height: 20vh;
        padding: 0 20px;
    }
    .title-about{
        font-size: 40px;
    }
    .about{
        padding: 20px;
        width: 100%;
        /* margin: 20px; */
    }
    .about-col-1 img{
        width: 95%;
        display: flex;
        align-items: center;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
        flex-wrap: nowrap;
        margin: 0 20px;
    }
    .about-col-2 p{
        width: 99%;
        margin-right: 10px;
        font-size: 14px;
    }
    .row{
        width: 100%;
    }
    .about-col-1{
        margin-bottom: 10px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .tab-contents ul li{
        width: 90%;
        margin-left: 20px;
    }
    .service{
        width: 100%;
        padding: 0;
        margin: 20px;
    }
    .services-list{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .containers h1{
       margin-left: 20px;
    }
    .services-list div{
        width: 55%;
        height: 40vh;
        margin-left: 45px;
        margin-bottom: 20px;
    }
    .project-list{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project{
        width: 90%;
        margin: 0 20px;
    }






    .contact-left ,.contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 90%;
        margin:0;
        display: flex;
        align-items: center;
    }
    .container.contact-right{
        margin: 0;
        padding: 0;
    }
    .copyright{
        font-size: 14px;
    }
  }
  #msg{
    color: #61b752;
    margin-top: -35px;
    display: block;

  }